spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/firmchat
spring.datasource.username=cinar
spring.datasource.password=cinar-1907
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
spring.sql.init.mode=always


application-description=Simple Web Firm Chat app
application-version=2.0

jwt.key=WdT3vkE53WK+E1kRHVYzMIn59eZTZFwwkeoTc6uIX94LWc6FGFnOR2XcotXJDj/lve4aTW7hVsGgQgncc2VFQH24mRvUlGIkCwr4Grp9Xd/0br/JDoZYNQ80xZfDXAvBI/e5ZhmKLkPMAFckcrx2LKHs7DXuAY325a9zpSaEGIs=